# ModernUO-Gateway

./: .gitignore  ModernUO-Gateway.csproj  ModernUO-Gateway.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
ClientApp/: .env.development  .gitignore  .pnp.cjs  index.html  package.json  tsconfig.node.json  vite.config.ts
ClientApp/public/: manifest.json
ClientApp/scripts/: aspnetcore-https.ts  aspnetcore-react.ts
Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/IdentityServer/Configuration/: 20221231010041_InitConfigration.Designer.cs  20221231010041_InitConfigration.cs  ApplicationDbContextModelSnapshot.cs
Database/: app.db
Models/: ApplicationUser.cs
ModernUOGateway.Client/: ModernUOGateway.Client.esproj  package.json  vite.config.ts
ModernUOGateway.Server/: ModernUOGateway.Server.csproj  ModernUOGateway.Server.http  Program.cs  Startup.cs  WeatherForecast.cs  WebApplicationServer.cs
ModernUOGateway.Server/Database/: ApplicationDbContext.cs
ModernUOGateway.Server/Migrations/: 20231223044805_InitialCreate.Designer.cs  20231223044805_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ModernUOGateway.Server/Properties/: launchSettings.json
ModernUOGateway.Server/UOGateway/: GameServerListService.cs  GameServerListing.cs  UOGatewayServer.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
